
C:.
│  .babelrc
│  .gitignore
│  favicon.ico
│  gulpfile.js
│  list.txt
│  nodemon.json
│  package-lock.json
│  package.json
│  
├─dist
│  │  
│  │  
│  ├─config
│  │    
│  │      
│  ├─controllers
│  │     
│  │      
│  ├─models
│  │      collections.js
│  │      hero_models.js
│  │      menu_models.js
│  │      user_models.js
│  │      
│  ├─routes
│  │      router.config.js
│  │      
│  └─schemas
│          hero_schema.js
│          menu_schema.js
│          user_schema.js
│          
├─logs
│      20171023-access.log
│      20171025-access.log
│      
         
    └─views
        
                    
